
@charset "UTF-8";
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:200");

@font-color:rgba(255, 255, 255, 0.65);
@base-bgColor: rgba(255, 255, 255, 0.25);

.link-a {
    color: inherit;
    border-bottom: dotted 1px rgba(255,255,255,0.35);
    transition: border-bottom-color 0.2s ease-in-out,
    color 0.2s ease-in-out;

}

.hover-a {
  color: #ffffff;
  border-bottom-color: transparent;
}

body {
  box-sizing: border-box;
  background: url("../images/bg.jpg") no-repeat top center;
  background-size: cover;
  font-family: "Source Sans Pro", Helvetica, sans-serif;

  color: rgba(255, 255, 255, 0.65);
  font-size: 13pt;
  font-weight: 200;
  line-height: 1.65;
  background-color: #000;

}

.warp {
  max-width: 68em;
  padding: 0 2em;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  opacity: 1;
  filter: none;
  transition: opacity 1s ease, filter 1s ease;
}

.is-loading .warp {
  opacity: 0;
  filter: blur(1px);
}

.is-covered .warp {
  filter: blur(3px);
}

body.is-loading *, body.is-loading *:before, body.is-loading *:after {
  -moz-animation: none !important;
  -webkit-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
  -moz-transition: none !important;
  -webkit-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}//loading

#head {

  text-align: center;
  padding: 6em 0 8em 0;

  .avater {
    display: inline-block;
    border-radius: 100%;
    margin-bottom: 2em;
    padding: 0.5em;
    border: solid 1px rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.075);
    img {
      border-radius: 100%;
      display: block;
    }
  }

  p {

    font-size: 1.75em;
    color: rgba(255, 255, 255, 0.65);
    font-weight: 200;
    line-height: 1.5em;
    margin: 0 0 1em 0;

    @media screen and (max-width: 736px) {
      font-size: 1.5em;
    }
    em {
      color: #fff;
    }

    a {
      .link-a;
    }

    a:hover {
      .hover-a;
    }

  }

  .icons {
    li {
      display: inline-block;
      padding-right: 1em;
    }

    li:last-child {
      padding-right: 0;
    }

    .icon {
      display: inline-block;
      box-sizing: border-box;
      text-decoration: none;
      border-bottom: none;
      position: relative;
      font-size: 1em; // 24 font
      padding: 0.5em;

      color: rgba(255, 255, 255, 0.65);
      border: solid 1px rgba(255, 255, 255, 0.25);
      background-color: rgba(255, 255, 255, 0.075);
      border-radius: 100%;
      transition: all 0.2s ease;
    }

    .icon:before {
      display: block;
      width: 1.25em;
      height: 1.25em;
      line-height: 1.25em;
      font-size: 1.35em;

      @media screen and (max-width: 736px) {
        font-size: 1em;
      }
    }

    .icon:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }

    @media screen and (max-width: 736px) {

      .icon {
        font-size: 1em;
      }
    }
  }
}

#main {
 .pictures {
   display: flex;
   flex-direction: row; //默认行为
   margin: 0 0 2em -2em;
   position: relative;

   @media screen and (max-width: 480px) {
       width: 100%;
       display: block;
   }

   div {
     padding-left: 2em;
     display: flex;
     flex-direction: column;
     text-align: center;
     width: cal(100%/3);
     outline: 0;

     @media screen and (max-width: 1280px) {
       div {
         padding-left: 1.5em;
       }
     }

     a {
       transition: all 0.2s ease;
       border-bottom: none;
       display: block;
       width: 100%;
       margin: 0 0 2em 0;
       text-align: center;
       border-radius: 4px;
       box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25);
       background-color: rgba(255, 255, 255, 0.075);
       overflow: hidden;

       img {
         display: block;
         width: 100%;
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;

       }

       h4 {
         margin: 1em;
         font-size: 1em;
         font-weight: 200;
         line-height: 1.5;
         color: @font-color;

       }

     }

     a:hover {
       background-color: @base-bgColor;
       box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), 0 0 0.5em 0 #FF6382;
     }



   }


 }
}

#foot {
  text-align: center;
  padding: 4em 0;
  color: @font-color;
  font-size: 1.5em;

  p:before {
    content: " ";
    display: block;
    width: 10em;
    border-top: solid 1px rgba(255, 255, 255, 0.25);
    margin: 0 auto 3em;

  }

  p {
    margin: 0 0 2em 0;

  }

  a {
    .link-a;
  }

  a:hover {
    .hover-a;
  }

  @media screen and (max-width: 1280px) {
    padding: 2em 0 ;
  }

  @media screen and (max-width: 480px) {
    font-size: 1.25em;
  }

}
